<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login page </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        .card{
            border: 2px solid black;
            height: 50%;
            width: 17%;
            border-radius: 15px;
            box-sizing: border-box;
            box-shadow: 5px 5px 10px #5b5753aa;
            padding-left: 20px;
        }
        .form-tittle{
            margin-top: 30px;
            margin-right: 15px;
            text-align: center;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        body{
            margin-top: 200px;
            display: flex;
            justify-content: center;
            height: 80vh;
        }
        label{
            text-align: left;
            font-size: 20px;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .text-input{
            border-radius: 5px;
            padding:5px;
            height: 40px;
            width: 100%;
            margin-bottom: 15px;
            border: 1px solid black;
            width: 80%;
            box-sizing: border-box;
            margin-top: 5px;

        }
        .btn{
            color: rgb(255, 255, 255);
            margin-top: 15px;
            height: 30px;
            width: 70%;
            padding: 4px;
            border: none;
            border-radius: 40px;
            background-color: rgb(207, 17, 17);
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .link{
            margin-top: 5px;
            text-decoration: none;
            display: block;
        }
        .register{
            margin-top: 10px;
        }
    </style>
</head>
<body >
    <div class="card">
        <h2 class="form-tittle">Login to continue</h2>
        <form>
            <label for="email">Email</label><br>
            <input placeholder="Enter Email" type="email" class="text-input" id="email">
            <br>
            <label for="password">Password</label><br>
            <input placeholder="Enter Password" type="password" class="text-input" id="password">
            <br>
            <a class="link" href="#">Forgot Password?</a>
            <button type="submit" class="btn">Submit</button><br>
            <a class="register link" href="#">Create a new Account</a>


        </form>
        

    </div>
</body>
</html>